; =========================================================
; Program1.asm
;
; Behavior:
; 1) Read 20 signed integers separated by spaces
; 2) Store them in memory
; 3) Read one signed integer query separated by space
; 4) Find the closest stored value
; 5) Store query / best value / best diff in WORK page
;
; Current limitations:
; - On invalid input, program sets INVALIDFLAG and halts
; - Final formatted output is not implemented yet
; =========================================================

                LOC 0

000000  102115  BOOT: LDX 1,NUMBASEPTR ;X1 <- numbers page base
000001  102216  LDX 2,WORKBASEPTR ;X2 <- work page base
000002  102317  LDX 3,CODE1PTR ;X3 <- main code page base

            ; mirror current X1 into work page so we can update/reload it
000003  104172  STX 1,X1CURPTR,1

            ; jump into main code page base
000004  026300  JMA 3,0

000005  000000  ZERO: Data 0
000006  000001  ONE: Data 1
000007  000012  TEN: Data 10
000010  000024  TWENTY: Data 20
000011  000040  SPACECHAR: Data 32
000012  000060  ZEROCHAR: Data 48
000013  000071  NINECHAR: Data 57
000014  000055  MINUSCHAR: Data 45

000015  000500  NUMBASEPTR: Data 320
000016  000550  WORKBASEPTR: Data 360
000017  000100  CODE1PTR: Data 64
000020  000140  PARSEPTR: Data 96
000021  000200  PARSE2PTR: Data 128
000022  000240  PARSE3PTR: Data 160
000023  000300  SEARCH1PTR: Data 192
000024  000340  SEARCHLPPTR: Data 224
000025  000400  RESULTPTR: Data 256
000026  000440  PRINTPTR: Data 288
000027  000625  BUFENDPTR: Data 405
000030  000572  XBUFPTR: Data 378
000031  000440  PRINTSMALLPTR: Data 288

; low-memory indirect pointer to WORK[CURX1]
000032  000562  X1CURPTR: Data 370

; =========================================================
; MAIN CODE PAGE
; =========================================================

                LOC 64
000100  002010  CODE1: LDR 0,0,TWENTY
000101  004200  STR 0,2,0 ;WORK[0] = COUNT = 20

000102  002005  READ20CALL: LDR 0,0,ZERO
000103  004201  STR 0,2,MODE-WORK ;MODE = 0 => list input
000104  102320  LDX 3,PARSEPTR
000105  026300  JMA 3,0 ;jump to parser page base

000106  002202  RET_PARSE20: LDR 0,2,CURVAL-WORK ;store parsed value into MEM[X1+0]
000107  004100  STR 0,1,0

             ; increment X1 properly:
             ; save X1 -> WORK[CURX1]
000110  104172  STX 1,X1CURPTR,1

             ; R0 <- WORK[CURX1]
000111  002072  LDR 0,0,X1CURPTR,1
000112  014001  AIR 0,1
000113  004072  STR 0,0,X1CURPTR,1
000114  102172  LDX 1,X1CURPTR,1

             ; restore X3 to CODE1 page base before page-local branch
000115  102317  LDX 3,CODE1PTR

             ; decrement count
000116  002200  LDR 0,2,0
000117  016001  SIR 0,1
000120  004200  STR 0,2,0
000121  022302  JNE 0,3,READ20CALL-CODE1

             ; after 20 numbers, reset X1 to NUMBERS base
000122  102115  LDX 1,NUMBASEPTR
000123  104172  STX 1,X1CURPTR,1

000124  002006  READQUERY: LDR 0,0,ONE
000125  004201  STR 0,2,MODE-WORK ;MODE = 1 => query input
000126  102320  LDX 3,PARSEPTR
000127  026300  JMA 3,0

000130  002202  RET_QUERY: LDR 0,2,CURVAL-WORK
000131  004203  STR 0,2,QUERY-WORK

            ; reset X1 to start of array before searching
000132  102115  LDX 1,NUMBASEPTR
000133  104172  STX 1,X1CURPTR,1

            ; jump to search initialization page
000134  102323  LDX 3,SEARCH1PTR
000135  026300  JMA 3,0


; =========================================================
; PARSER PAGE 1
; Input loop / minus handling / route to validation or finish
; =========================================================

                LOC 96
000140  002005  PARSE1: LDR 0,0,ZERO
000141  004202  STR 0,2,CURVAL-WORK
000142  004213  STR 0,2,NEGFLAG-WORK
000143  004214  STR 0,2,INVALIDFLAG-WORK
000144  004216  STR 0,2,HASDIGIT-WORK

000145  002411  PARSE_LOOP1: LDR 1,0,SPACECHAR
000146  142000  IN 0,0
000147  164100  TRR 0,1
000150  025731  JCC 3,3,TO_PARSE3_FINISH-PARSE1
000151  144001  OUT 0,1

             ; save original character
000152  004215  STR 0,2,TEMPCHAR-WORK

             ; optional leading '-'
             ; only allowed if no digit yet and NEGFLAG == 0
000153  002616  LDR 1,2,HASDIGIT-WORK
000154  022727  JNE 1,3,TO_PARSE2_VALIDATE-PARSE1
000155  002613  LDR 1,2,NEGFLAG-WORK
000156  022727  JNE 1,3,TO_PARSE2_VALIDATE-PARSE1
000157  002215  LDR 0,2,TEMPCHAR-WORK
000160  002414  LDR 1,0,MINUSCHAR
000161  164100  TRR 0,1
000162  025724  JCC 3,3,HANDLE_MINUS-PARSE1
000163  026327  JMA 3,TO_PARSE2_VALIDATE-PARSE1

000164  002006  HANDLE_MINUS: LDR 0,0,ONE
000165  004213  STR 0,2,NEGFLAG-WORK
000166  026305  JMA 3,PARSE_LOOP1-PARSE1

000167  102321  TO_PARSE2_VALIDATE: LDX 3,PARSE2PTR
000170  026300  JMA 3,0

000171  102322  TO_PARSE3_FINISH: LDX 3,PARSE3PTR
000172  026300  JMA 3,0

; =========================================================
; PARSER PAGE 2
; Digit validation and accumulation
; =========================================================

                LOC 128
000200  002215  PARSE2: LDR 0,2,TEMPCHAR-WORK
000201  012012  SMR 0,0,ZEROCHAR
000202  036304  JGE 0,3,CHECK_UPPER-PARSE2
000203  026326  JMA 3,TO_PARSE3_INVALID-PARSE2

000204  004207  CHECK_UPPER: STR 0,2,DIGIT-WORK

000205  002215  LDR 0,2,TEMPCHAR-WORK
000206  012013  SMR 0,0,NINECHAR
000207  036311  JGE 0,3,CHECK_EQUAL_NINE-PARSE2
000210  026315  JMA 3,ACCUMULATE-PARSE2

000211  002405  CHECK_EQUAL_NINE: LDR 1,0,ZERO
000212  164100  TRR 0,1
000213  025715  JCC 3,3,ACCUMULATE-PARSE2
000214  026326  JMA 3,TO_PARSE3_INVALID-PARSE2

000215  002406  ACCUMULATE: LDR 1,0,ONE
000216  004616  STR 1,2,HASDIGIT-WORK

             ; CURVAL = CURVAL * 10 + DIGIT
000217  003007  LDR 2,0,TEN
000220  002202  LDR 0,2,CURVAL-WORK
000221  160200  MLT 0,2
000222  010607  AMR 1,2,DIGIT-WORK
000223  004602  STR 1,2,CURVAL-WORK

000224  102320  LDX 3,PARSEPTR
000225  026305  JMA 3,PARSE_LOOP1-PARSE1

000226  102322  TO_PARSE3_INVALID: LDX 3,PARSE3PTR
000227  026313  JMA 3,PARSE_INVALID3-PARSE3

; =========================================================
; PARSER PAGE 3
; Finish / sign apply / return / invalid halt
; =========================================================

                LOC 160
000240  002216  PARSE3: LDR 0,2,HASDIGIT-WORK
000241  020313  JZ 0,3,PARSE_INVALID3-PARSE3

000242  002213  LDR 0,2,NEGFLAG-WORK
000243  022305  JNE 0,3,APPLY_NEG-PARSE3
000244  026310  JMA 3,RETURNMODE-PARSE3

000245  002405  APPLY_NEG: LDR 1,0,ZERO
000246  012602  SMR 1,2,CURVAL-WORK
000247  004602  STR 1,2,CURVAL-WORK

000250  002201  RETURNMODE: LDR 0,2,MODE-WORK
000251  020316  JZ 0,3,RET_TO_LIST-PARSE3
000252  026320  JMA 3,RET_TO_QUERY-PARSE3

000253  002006  PARSE_INVALID3: LDR 0,0,ONE
000254  004214  STR 0,2,INVALIDFLAG-WORK
000255  000000  HLT

000256  102317  RET_TO_LIST: LDX 3,CODE1PTR
000257  026306  JMA 3,RET_PARSE20-CODE1

000260  102317  RET_TO_QUERY: LDX 3,CODE1PTR
000261  026330  JMA 3,RET_QUERY-CODE1

; =========================================================
; SEARCH INIT PAGE
; Initializes best value / best diff, then jumps to loop page
; =========================================================

                LOC 192
000300  002010  SEARCH1: LDR 0,0,TWENTY
000301  004204  STR 0,2,SEARCHCOUNT-WORK

            ; BESTVAL = first stored number
000302  002100  LDR 0,1,0
000303  004205  STR 0,2,BESTVAL-WORK

            ; TEMPDIFF = first value - query
000304  012203  SMR 0,2,QUERY-WORK
000305  036313  JGE 0,3,INITABSOK-SEARCH1

            ; if negative, TEMPDIFF = 0 - TEMPDIFF
000306  004210  STR 0,2,TEMPDIFF-WORK
000307  002405  LDR 1,0,ZERO
000310  012610  SMR 1,2,TEMPDIFF-WORK
000311  004610  STR 1,2,TEMPDIFF-WORK
000312  026314  JMA 3,INITSETBEST-SEARCH1

000313  004210  INITABSOK: STR 0,2,TEMPDIFF-WORK

000314  002210  INITSETBEST: LDR 0,2,TEMPDIFF-WORK
000315  004206  STR 0,2,BESTDIFF-WORK

                ; advance X1 to second element
000316  104172  STX 1,X1CURPTR,1
000317  002072  LDR 0,0,X1CURPTR,1
000320  014001  AIR 0,1
000321  004072  STR 0,0,X1CURPTR,1
000322  102172  LDX 1,X1CURPTR,1

                ; SEARCHCOUNT = 19 remaining
000323  002204  LDR 0,2,SEARCHCOUNT-WORK
000324  016001  SIR 0,1
000325  004204  STR 0,2,SEARCHCOUNT-WORK

                ; jump to main search loop page
000326  102324  LDX 3,SEARCHLPPTR
000327  026300  JMA 3,0


; =========================================================
; SEARCH LOOP PAGE
; Scans remaining 19 numbers and updates BESTVAL/BESTDIFF
; =========================================================

                LOC 224
000340  002204  SEARCHLPAGE: LDR 0,2,SEARCHCOUNT-WORK
000341  020334  JZ 0,3,SEARCHDONE-SEARCHLPAGE

             ; CANDVAL = MEM[X1+0]
000342  002100  LDR 0,1,0
000343  004211  STR 0,2,CANDVAL-WORK

             ; TEMPDIFF = CANDVAL - QUERY
000344  012203  SMR 0,2,QUERY-WORK
000345  036313  JGE 0,3,ABSOK-SEARCHLPAGE

             ; if negative, TEMPDIFF = 0 - TEMPDIFF
000346  004210  STR 0,2,TEMPDIFF-WORK
000347  002405  LDR 1,0,ZERO
000350  012610  SMR 1,2,TEMPDIFF-WORK
000351  004610  STR 1,2,TEMPDIFF-WORK
000352  026314  JMA 3,COMPARE-SEARCHLPAGE

000353  004210  ABSOK: STR 0,2,TEMPDIFF-WORK

000354  002210  COMPARE: LDR 0,2,TEMPDIFF-WORK
000355  012206  SMR 0,2,BESTDIFF-WORK
000356  036323  JGE 0,3,NOUPDATE-SEARCHLPAGE

             ; update best diff and best value
000357  002210  LDR 0,2,TEMPDIFF-WORK
000360  004206  STR 0,2,BESTDIFF-WORK
000361  002211  LDR 0,2,CANDVAL-WORK
000362  004205  STR 0,2,BESTVAL-WORK

000363  104172  NOUPDATE: STX 1,X1CURPTR,1 ;advance X1 to next number
000364  002072  LDR 0,0,X1CURPTR,1
000365  014001  AIR 0,1
000366  004072  STR 0,0,X1CURPTR,1
000367  102172  LDX 1,X1CURPTR,1

             ; decrement remaining count
000370  002204  LDR 0,2,SEARCHCOUNT-WORK
000371  016001  SIR 0,1
000372  004204  STR 0,2,SEARCHCOUNT-WORK

000373  026300  JMA 3,0

000374  102325  SEARCHDONE: LDX 3,RESULTPTR
000375  026300  JMA 3,0

; =========================================================
; RESULT PAGE
; Prints QUERY, then a space, then BESTVAL
; =========================================================

                LOC 256
000400  002203  RESULTPAGE: LDR 0,2,QUERY-WORK
000401  004217  STR 0,2,PRINTVAL-WORK
000402  002005  LDR 0,0,ZERO
000403  004221  STR 0,2,PRINTMODE-WORK ;0 = printing query
000404  102331  LDX 3,PRINTSMALLPTR
000405  026300  JMA 3,0

000406  002011  RET_AFTER_QUERY: LDR 0,0,SPACECHAR
000407  144001  OUT 0,1

000410  002205  LDR 0,2,BESTVAL-WORK
000411  004217  STR 0,2,PRINTVAL-WORK
000412  002006  LDR 0,0,ONE
000413  004221  STR 0,2,PRINTMODE-WORK ;1 = printing best value
000414  102331  LDX 3,PRINTSMALLPTR
000415  026300  JMA 3,0

000416  000000  RET_AFTER_BEST: HLT

; =========================================================
; DATA PAGES
; =========================================================

                LOC 320
000500  000000  NUMBERS: Data 0
000501  000000  Data 0
000502  000000  Data 0
000503  000000  Data 0
000504  000000  Data 0
000505  000000  Data 0
000506  000000  Data 0
000507  000000  Data 0
000510  000000  Data 0
000511  000000  Data 0
000512  000000  Data 0
000513  000000  Data 0
000514  000000  Data 0
000515  000000  Data 0
000516  000000  Data 0
000517  000000  Data 0
000520  000000  Data 0
000521  000000  Data 0
000522  000000  Data 0
000523  000000  Data 0

                LOC 360
000550  000000  WORK: Data 0 ;COUNT
000551  000000  MODE: Data 0 ;0=list, 1=query
000552  000000  CURVAL: Data 0 ;parsed value
000553  000000  QUERY: Data 0 ;query value
000554  000000  SEARCHCOUNT: Data 0
000555  000000  BESTVAL: Data 0
000556  000000  BESTDIFF: Data 0
000557  000000  DIGIT: Data 0
000560  000000  TEMPDIFF: Data 0
000561  000000  CANDVAL: Data 0
000562  000000  CURX1: Data 0 ;current X1 mirror (absolute address)
000563  000000  NEGFLAG: Data 0 ;0=positive, 1=negative
000564  000000  INVALIDFLAG: Data 0 ;0=ok, 1=bad input
000565  000000  TEMPCHAR: Data 0 ;saved raw input char
000566  000000  HASDIGIT: Data 0 ;0=no digit yet, 1=at least one digit
000567  000000  PRINTVAL: Data 0 ;value currently being printed
000570  000000  DIGCOUNT: Data 0 ;number of digits stored in buffer
000571  000000  PRINTMODE: Data 0 ;0=query, 1=best
000572  000000  XBUF: Data 0 ;current print buffer pointer mirror

; =========================================================
; PRINT SMALL SIGNED INT PAGE
; Current simple version:
; - prints 0 correctly
; - prints leading '-' for negatives
; - prints one digit 0..9
; This is enough to verify the end-to-end result path first.
; =========================================================

                LOC 288
000440  002217  PRINTSMALL: LDR 0,2,PRINTVAL-WORK
000441  020314  JZ 0,3,PRINT_ZERO-PRINTSMALL

              ; if negative, print '-' and negate value
000442  036310  JGE 0,3,PRINT_POSITIVE-PRINTSMALL
000443  002414  LDR 1,0,MINUSCHAR
000444  144401  OUT 1,1

000445  002405  LDR 1,0,ZERO
000446  012617  SMR 1,2,PRINTVAL-WORK
000447  004617  STR 1,2,PRINTVAL-WORK

000450  002217  PRINT_POSITIVE: LDR 0,2,PRINTVAL-WORK ;convert one-digit value to ASCII by adding '0'
000451  010012  AMR 0,0,ZEROCHAR
000452  144001  OUT 0,1
000453  026316  JMA 3,PRINT_RETURN-PRINTSMALL

000454  002012  PRINT_ZERO: LDR 0,0,ZEROCHAR
000455  144001  OUT 0,1

000456  002221  PRINT_RETURN: LDR 0,2,PRINTMODE-WORK
000457  020321  JZ 0,3,RET_PRINT_QUERY-PRINTSMALL
000460  026323  JMA 3,RET_PRINT_BEST-PRINTSMALL

000461  102325  RET_PRINT_QUERY: LDX 3,RESULTPTR
000462  026306  JMA 3,RET_AFTER_QUERY-RESULTPAGE

000463  102325  RET_PRINT_BEST: LDX 3,RESULTPTR
000464  026316  JMA 3,RET_AFTER_BEST-RESULTPAGE

; =========================================================
; BUFFER PAGE
; =========================================================

                LOC 400
000620  000000  PRINTBUF: Data 0
000621  000000  Data 0
000622  000000  Data 0
000623  000000  Data 0
000624  000000  Data 0
000625  000000  Data 0
