; =========================================================
; Program1.asm
;
; Behavior:
; 1) Read 20 signed integers separated by spaces
; 2) Store them in memory
; 3) Read one signed integer query separated by space
; 4) Find the closest stored value
; 5) Store query / best value / best diff in WORK page
;
; Current limitations:
; - On invalid input, program sets INVALIDFLAG and halts
; - Final formatted output is not implemented yet
; =========================================================

                LOC 0

000000  102115  BOOT: LDX 1,NUMBASEPTR ;X1 <- numbers page base
000001  102216  LDX 2,WORKBASEPTR ;X2 <- work page base
000002  102317  LDX 3,CODE1PTR ;X3 <- main code page base

            ; mirror current X1 into work page so we can update/reload it
000003  104172  STX 1,X1CURPTR,1

            ; jump into main code page base
000004  026300  JMA 3,0

000005  000000  ZERO: Data 0
000006  000001  ONE: Data 1
000007  000012  TEN: Data 10
000010  000024  TWENTY: Data 20
000011  000040  SPACECHAR: Data 32
000012  000060  ZEROCHAR: Data 48
000013  000071  NINECHAR: Data 57
000014  000055  MINUSCHAR: Data 45

000015  000740  NUMBASEPTR: Data 480
000016  001010  WORKBASEPTR: Data 520
000017  000100  CODE1PTR: Data 64
000020  000140  PARSEPTR: Data 96
000021  000200  PARSE2PTR: Data 128
000022  000240  PARSE3PTR: Data 160
000023  000300  SEARCH1PTR: Data 192
000024  000340  SEARCHLPPTR: Data 224
000025  000400  RESULTPTR: Data 256
000026  000440  PRINTPTR: Data 288
000027  000640  PRINT2PTR: Data 416
000030  001065  BUFENDPTR: Data 565
000031  001032  XBUFPTR: Data 538

; low-memory indirect pointer to WORK[CURX1]
000032  001022  X1CURPTR: Data 530

; =========================================================
; MAIN CODE PAGE
; =========================================================

                LOC 64
000100  002010  CODE1: LDR 0,0,TWENTY
000101  004200  STR 0,2,0 ;WORK[0] = COUNT = 20

000102  002005  READ20CALL: LDR 0,0,ZERO
000103  004201  STR 0,2,MODE-WORK ;MODE = 0 => list input
000104  102320  LDX 3,PARSEPTR
000105  026300  JMA 3,0 ;jump to parser page base

000106  002202  RET_PARSE20: LDR 0,2,CURVAL-WORK ;store parsed value into MEM[X1+0]
000107  004100  STR 0,1,0

             ; increment X1 properly:
             ; save X1 -> WORK[CURX1]
000110  104172  STX 1,X1CURPTR,1

             ; R0 <- WORK[CURX1]
000111  002072  LDR 0,0,X1CURPTR,1
000112  014001  AIR 0,1
000113  004072  STR 0,0,X1CURPTR,1
000114  102172  LDX 1,X1CURPTR,1

             ; restore X3 to CODE1 page base before page-local branch
000115  102317  LDX 3,CODE1PTR

             ; decrement count
000116  002200  LDR 0,2,0
000117  016001  SIR 0,1
000120  004200  STR 0,2,0
000121  022302  JNE 0,3,READ20CALL-CODE1

             ; after 20 numbers, reset X1 to NUMBERS base
000122  102115  LDX 1,NUMBASEPTR
000123  104172  STX 1,X1CURPTR,1

000124  002006  READQUERY: LDR 0,0,ONE
000125  004201  STR 0,2,MODE-WORK ;MODE = 1 => query input
000126  102320  LDX 3,PARSEPTR
000127  026300  JMA 3,0

000130  002202  RET_QUERY: LDR 0,2,CURVAL-WORK
000131  004203  STR 0,2,QUERY-WORK

            ; reset X1 to start of array before searching
000132  102115  LDX 1,NUMBASEPTR
000133  104172  STX 1,X1CURPTR,1

            ; jump to search initialization page
000134  102323  LDX 3,SEARCH1PTR
000135  026300  JMA 3,0


; =========================================================
; PARSER PAGE 1
; Input loop / minus handling / route to validation or finish
; =========================================================

                LOC 96
000140  002005  PARSE1: LDR 0,0,ZERO
000141  004202  STR 0,2,CURVAL-WORK
000142  004213  STR 0,2,NEGFLAG-WORK
000143  004214  STR 0,2,INVALIDFLAG-WORK
000144  004216  STR 0,2,HASDIGIT-WORK

000145  002411  PARSE_LOOP1: LDR 1,0,SPACECHAR
000146  142000  IN 0,0
000147  164100  TRR 0,1
000150  025730  JCC 3,3,TO_PARSE3_FINISH-PARSE1
             ; OUT 0,1           ; disable input echo for final Program 1 flow

             ; save original character
000151  004215  STR 0,2,TEMPCHAR-WORK

             ; optional leading '-'
             ; only allowed if no digit yet and NEGFLAG == 0
000152  002616  LDR 1,2,HASDIGIT-WORK
000153  022726  JNE 1,3,TO_PARSE2_VALIDATE-PARSE1
000154  002613  LDR 1,2,NEGFLAG-WORK
000155  022726  JNE 1,3,TO_PARSE2_VALIDATE-PARSE1
000156  002215  LDR 0,2,TEMPCHAR-WORK
000157  002414  LDR 1,0,MINUSCHAR
000160  164100  TRR 0,1
000161  025723  JCC 3,3,HANDLE_MINUS-PARSE1
000162  026326  JMA 3,TO_PARSE2_VALIDATE-PARSE1

000163  002006  HANDLE_MINUS: LDR 0,0,ONE
000164  004213  STR 0,2,NEGFLAG-WORK
000165  026305  JMA 3,PARSE_LOOP1-PARSE1

000166  102321  TO_PARSE2_VALIDATE: LDX 3,PARSE2PTR
000167  026300  JMA 3,0

000170  102322  TO_PARSE3_FINISH: LDX 3,PARSE3PTR
000171  026300  JMA 3,0

; =========================================================
; PARSER PAGE 2
; Digit validation and accumulation
; =========================================================

                LOC 128
000200  002215  PARSE2: LDR 0,2,TEMPCHAR-WORK
000201  012012  SMR 0,0,ZEROCHAR
000202  036304  JGE 0,3,CHECK_UPPER-PARSE2
000203  026326  JMA 3,TO_PARSE3_INVALID-PARSE2

000204  004207  CHECK_UPPER: STR 0,2,DIGIT-WORK

000205  002215  LDR 0,2,TEMPCHAR-WORK
000206  012013  SMR 0,0,NINECHAR
000207  036311  JGE 0,3,CHECK_EQUAL_NINE-PARSE2
000210  026315  JMA 3,ACCUMULATE-PARSE2

000211  002405  CHECK_EQUAL_NINE: LDR 1,0,ZERO
000212  164100  TRR 0,1
000213  025715  JCC 3,3,ACCUMULATE-PARSE2
000214  026326  JMA 3,TO_PARSE3_INVALID-PARSE2

000215  002406  ACCUMULATE: LDR 1,0,ONE
000216  004616  STR 1,2,HASDIGIT-WORK

             ; CURVAL = CURVAL * 10 + DIGIT
000217  003007  LDR 2,0,TEN
000220  002202  LDR 0,2,CURVAL-WORK
000221  160200  MLT 0,2
000222  010607  AMR 1,2,DIGIT-WORK
000223  004602  STR 1,2,CURVAL-WORK

000224  102320  LDX 3,PARSEPTR
000225  026305  JMA 3,PARSE_LOOP1-PARSE1

000226  102322  TO_PARSE3_INVALID: LDX 3,PARSE3PTR
000227  026313  JMA 3,PARSE_INVALID3-PARSE3

; =========================================================
; PARSER PAGE 3
; Finish / sign apply / return / invalid halt
; =========================================================

                LOC 160
000240  002216  PARSE3: LDR 0,2,HASDIGIT-WORK
000241  020313  JZ 0,3,PARSE_INVALID3-PARSE3

000242  002213  LDR 0,2,NEGFLAG-WORK
000243  022305  JNE 0,3,APPLY_NEG-PARSE3
000244  026310  JMA 3,RETURNMODE-PARSE3

000245  002405  APPLY_NEG: LDR 1,0,ZERO
000246  012602  SMR 1,2,CURVAL-WORK
000247  004602  STR 1,2,CURVAL-WORK

000250  002201  RETURNMODE: LDR 0,2,MODE-WORK
000251  020316  JZ 0,3,RET_TO_LIST-PARSE3
000252  026320  JMA 3,RET_TO_QUERY-PARSE3

000253  002006  PARSE_INVALID3: LDR 0,0,ONE
000254  004214  STR 0,2,INVALIDFLAG-WORK
000255  000000  HLT

000256  102317  RET_TO_LIST: LDX 3,CODE1PTR
000257  026306  JMA 3,RET_PARSE20-CODE1

000260  102317  RET_TO_QUERY: LDX 3,CODE1PTR
000261  026330  JMA 3,RET_QUERY-CODE1

; =========================================================
; SEARCH INIT PAGE
; Initializes best value / best diff, then jumps to loop page
; =========================================================

                LOC 192
000300  002010  SEARCH1: LDR 0,0,TWENTY
000301  004204  STR 0,2,SEARCHCOUNT-WORK

            ; BESTVAL = first stored number
000302  002100  LDR 0,1,0
000303  004205  STR 0,2,BESTVAL-WORK

            ; TEMPDIFF = first value - query
000304  012203  SMR 0,2,QUERY-WORK
000305  036313  JGE 0,3,INITABSOK-SEARCH1

            ; if negative, TEMPDIFF = 0 - TEMPDIFF
000306  004210  STR 0,2,TEMPDIFF-WORK
000307  002405  LDR 1,0,ZERO
000310  012610  SMR 1,2,TEMPDIFF-WORK
000311  004610  STR 1,2,TEMPDIFF-WORK
000312  026314  JMA 3,INITSETBEST-SEARCH1

000313  004210  INITABSOK: STR 0,2,TEMPDIFF-WORK

000314  002210  INITSETBEST: LDR 0,2,TEMPDIFF-WORK
000315  004206  STR 0,2,BESTDIFF-WORK

                ; advance X1 to second element
000316  104172  STX 1,X1CURPTR,1
000317  002072  LDR 0,0,X1CURPTR,1
000320  014001  AIR 0,1
000321  004072  STR 0,0,X1CURPTR,1
000322  102172  LDX 1,X1CURPTR,1

                ; SEARCHCOUNT = 19 remaining
000323  002204  LDR 0,2,SEARCHCOUNT-WORK
000324  016001  SIR 0,1
000325  004204  STR 0,2,SEARCHCOUNT-WORK

                ; jump to main search loop page
000326  102324  LDX 3,SEARCHLPPTR
000327  026300  JMA 3,0


; =========================================================
; SEARCH LOOP PAGE
; Scans remaining 19 numbers and updates BESTVAL/BESTDIFF
; =========================================================

                LOC 224
000340  002204  SEARCHLPAGE: LDR 0,2,SEARCHCOUNT-WORK
000341  020334  JZ 0,3,SEARCHDONE-SEARCHLPAGE

             ; CANDVAL = MEM[X1+0]
000342  002100  LDR 0,1,0
000343  004211  STR 0,2,CANDVAL-WORK

             ; TEMPDIFF = CANDVAL - QUERY
000344  012203  SMR 0,2,QUERY-WORK
000345  036313  JGE 0,3,ABSOK-SEARCHLPAGE

             ; if negative, TEMPDIFF = 0 - TEMPDIFF
000346  004210  STR 0,2,TEMPDIFF-WORK
000347  002405  LDR 1,0,ZERO
000350  012610  SMR 1,2,TEMPDIFF-WORK
000351  004610  STR 1,2,TEMPDIFF-WORK
000352  026314  JMA 3,COMPARE-SEARCHLPAGE

000353  004210  ABSOK: STR 0,2,TEMPDIFF-WORK

000354  002210  COMPARE: LDR 0,2,TEMPDIFF-WORK
000355  012206  SMR 0,2,BESTDIFF-WORK
000356  036323  JGE 0,3,NOUPDATE-SEARCHLPAGE

             ; update best diff and best value
000357  002210  LDR 0,2,TEMPDIFF-WORK
000360  004206  STR 0,2,BESTDIFF-WORK
000361  002211  LDR 0,2,CANDVAL-WORK
000362  004205  STR 0,2,BESTVAL-WORK

000363  104172  NOUPDATE: STX 1,X1CURPTR,1 ;advance X1 to next number
000364  002072  LDR 0,0,X1CURPTR,1
000365  014001  AIR 0,1
000366  004072  STR 0,0,X1CURPTR,1
000367  102172  LDX 1,X1CURPTR,1

             ; decrement remaining count
000370  002204  LDR 0,2,SEARCHCOUNT-WORK
000371  016001  SIR 0,1
000372  004204  STR 0,2,SEARCHCOUNT-WORK

000373  026300  JMA 3,0

000374  102325  SEARCHDONE: LDX 3,RESULTPTR
000375  026300  JMA 3,0

; =========================================================
; RESULT PAGE
; Prints QUERY first, then a space, then BESTVAL.
;
; PRINTMODE:
; 0 = currently printing QUERY
; 1 = currently printing BESTVAL
; =========================================================

                LOC 256
; Move QUERY into PRINTVAL so the print page can output it
000400  002011  RESULTPAGE: LDR 0,0,SPACECHAR
000401  144001  OUT 0,1
000402  002011  LDR 0,0,SPACECHAR
000403  144001  OUT 0,1

000404  002203  LDR 0,2,QUERY-WORK
000405  004217  STR 0,2,PRINTVAL-WORK

                 ; PRINTMODE = 0 means "printing query"
000406  002005  LDR 0,0,ZERO
000407  004221  STR 0,2,PRINTMODE-WORK

                 ; Jump to the print routine
000410  102326  LDX 3,PRINTPTR
000411  026300  JMA 3,0

; Print a space between QUERY and BESTVAL
000412  002011  RET_AFTER_QUERY: LDR 0,0,SPACECHAR
000413  144001  OUT 0,1

                 ; Move BESTVAL into PRINTVAL so the print page can output it
000414  002205  LDR 0,2,BESTVAL-WORK
000415  004217  STR 0,2,PRINTVAL-WORK

                 ; PRINTMODE = 1 means "printing best value"
000416  002006  LDR 0,0,ONE
000417  004221  STR 0,2,PRINTMODE-WORK

                 ; Jump to the same print routine again
000420  102326  LDX 3,PRINTPTR
000421  026300  JMA 3,0

000422  000000  RET_AFTER_BEST: HLT

; =========================================================
; DATA PAGES
; =========================================================

                LOC 480
000740  000000  NUMBERS: Data 0
000741  000000  Data 0
000742  000000  Data 0
000743  000000  Data 0
000744  000000  Data 0
000745  000000  Data 0
000746  000000  Data 0
000747  000000  Data 0
000750  000000  Data 0
000751  000000  Data 0
000752  000000  Data 0
000753  000000  Data 0
000754  000000  Data 0
000755  000000  Data 0
000756  000000  Data 0
000757  000000  Data 0
000760  000000  Data 0
000761  000000  Data 0
000762  000000  Data 0
000763  000000  Data 0

                LOC 520
001010  000000  WORK: Data 0 ;COUNT
001011  000000  MODE: Data 0 ;0=list, 1=query
001012  000000  CURVAL: Data 0 ;parsed value
001013  000000  QUERY: Data 0 ;query value
001014  000000  SEARCHCOUNT: Data 0
001015  000000  BESTVAL: Data 0
001016  000000  BESTDIFF: Data 0
001017  000000  DIGIT: Data 0
001020  000000  TEMPDIFF: Data 0
001021  000000  CANDVAL: Data 0
001022  000000  CURX1: Data 0 ;current X1 mirror (absolute address)
001023  000000  NEGFLAG: Data 0 ;0=positive, 1=negative
001024  000000  INVALIDFLAG: Data 0 ;0=ok, 1=bad input
001025  000000  TEMPCHAR: Data 0 ;saved raw input char
001026  000000  HASDIGIT: Data 0 ;0=no digit yet, 1=at least one digit
001027  000000  PRINTVAL: Data 0 ;value currently being printed
001030  000000  DIGCOUNT: Data 0 ;number of digits stored in buffer
001031  000000  PRINTMODE: Data 0 ;0=query, 1=best
001032  000000  XBUF: Data 0 ;current print buffer pointer mirror

; =========================================================
; PRINT SIGNED INT PAGE 1
;
; Full multi-digit print routine:
; - prints 0 correctly
; - prints a leading '-' for negatives
; - extracts decimal digits using DVD by 10
; - stores digits into PRINTBUF from right to left
; - then jumps to page 2 to output the buffer in forward order
; =========================================================

                LOC 288
000440  002217  PRINTPAGE1: LDR 0,2,PRINTVAL-WORK
000441  020315  JZ 0,3,TO_PRINT_ZERO-PRINTPAGE1

               ; Clear DIGCOUNT before extracting digits
000442  002405  LDR 1,0,ZERO
000443  004620  STR 1,2,DIGCOUNT-WORK

               ; If negative, print '-' and negate the value first
000444  036312  JGE 0,3,PRINT_INITBUF-PRINTPAGE1
000445  002414  LDR 1,0,MINUSCHAR
000446  144401  OUT 1,1

000447  002405  LDR 1,0,ZERO
000450  012617  SMR 1,2,PRINTVAL-WORK
000451  004617  STR 1,2,PRINTVAL-WORK

000452  102130  PRINT_INITBUF: LDX 1,BUFENDPTR
000453  104171  STX 1,XBUFPTR,1
000454  026317  JMA 3,EXTRACT_LOOP-PRINTPAGE1

000455  102327  TO_PRINT_ZERO: LDX 3,PRINT2PTR
000456  026301  JMA 3,PRINT_ZERO2-PRINTPAGE2

; Divide PRINTVAL by 10
; After DVD:
;   R0 = quotient
;   R1 = remainder
000457  003007  EXTRACT_LOOP: LDR 2,0,TEN
000460  002217  LDR 0,2,PRINTVAL-WORK
000461  162200  DVD 0,2

               ; Save quotient immediately before R0 gets reused
000462  004217  STR 0,2,PRINTVAL-WORK

               ; Convert remainder to ASCII and store in buffer
000463  010412  AMR 1,0,ZEROCHAR
000464  004500  STR 1,1,0

               ; DIGCOUNT++
000465  002220  LDR 0,2,DIGCOUNT-WORK
000466  014001  AIR 0,1
000467  004220  STR 0,2,DIGCOUNT-WORK

               ; Move buffer pointer left by 1
000470  104171  STX 1,XBUFPTR,1
000471  002071  LDR 0,0,XBUFPTR,1
000472  016001  SIR 0,1
000473  004071  STR 0,0,XBUFPTR,1
000474  102171  LDX 1,XBUFPTR,1

               ; If quotient != 0, continue extracting digits
000475  002217  LDR 0,2,PRINTVAL-WORK
000476  022317  JNE 0,3,EXTRACT_LOOP-PRINTPAGE1

               ; X1 currently points one slot before the first digit.
               ; Move it right once so it points at the first digit to print.
000477  104171  STX 1,XBUFPTR,1
000500  002071  LDR 0,0,XBUFPTR,1
000501  014001  AIR 0,1
000502  004071  STR 0,0,XBUFPTR,1
000503  102171  LDX 1,XBUFPTR,1

               ; Jump to page 2 to print buffered digits
000504  102327  LDX 3,PRINT2PTR
000505  026304  JMA 3,OUTPUT_LOOP-PRINTPAGE2

; =========================================================
; PRINT SIGNED INT PAGE 2
;
; Outputs buffered digits left-to-right, then returns to
; either RET_AFTER_QUERY or RET_AFTER_BEST depending on PRINTMODE.
; =========================================================

                LOC 416
000640  026304  PRINTPAGE2: JMA 3,OUTPUT_LOOP-PRINTPAGE2

000641  002012  PRINT_ZERO2: LDR 0,0,ZEROCHAR
000642  144001  OUT 0,1
000643  026321  JMA 3,PRINT_RETURN-PRINTPAGE2

000644  002220  OUTPUT_LOOP: LDR 0,2,DIGCOUNT-WORK
000645  020321  JZ 0,3,PRINT_RETURN-PRINTPAGE2

               ; Output the current buffered digit
000646  002100  LDR 0,1,0
000647  144001  OUT 0,1

               ; Advance X1 to the next digit slot
000650  104171  STX 1,XBUFPTR,1
000651  002071  LDR 0,0,XBUFPTR,1
000652  014001  AIR 0,1
000653  004071  STR 0,0,XBUFPTR,1
000654  102171  LDX 1,XBUFPTR,1

               ; DIGCOUNT--
000655  002220  LDR 0,2,DIGCOUNT-WORK
000656  016001  SIR 0,1
000657  004220  STR 0,2,DIGCOUNT-WORK

000660  026304  JMA 3,OUTPUT_LOOP-PRINTPAGE2

000661  002221  PRINT_RETURN: LDR 0,2,PRINTMODE-WORK
000662  020324  JZ 0,3,RET_PRINT_QUERY-PRINTPAGE2
000663  026326  JMA 3,RET_PRINT_BEST-PRINTPAGE2

000664  102325  RET_PRINT_QUERY: LDX 3,RESULTPTR
000665  026312  JMA 3,RET_AFTER_QUERY-RESULTPAGE

000666  102325  RET_PRINT_BEST: LDX 3,RESULTPTR
000667  026322  JMA 3,RET_AFTER_BEST-RESULTPAGE

; =========================================================
; BUFFER PAGE
; =========================================================

                LOC 560
001060  000000  PRINTBUF: Data 0
001061  000000  Data 0
001062  000000  Data 0
001063  000000  Data 0
001064  000000  Data 0
001065  000000  Data 0
